spring.application.name=BankApp
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=tolis
spring.security.user.password=1234
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
